<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("images/banner.svg");
            background-repeat: no-repeat;
            background-position: center;
        }

        div {
            width: 50%;
            margin: auto;
            text-align: center;
        }

        h1 {
            margin-top: 3%;
            margin-left: 5%;
            font-size: 1em;
            width: 15%;
            border-bottom: 2px solid #80E5D9;
        }

        h2 {
            font-size: 4em;
        }

        span {
            color: #00CCC0;
        }

        p {
            margin-top: 5%;
        }

        h3 {
            margin-top: 10%;
            font-size: 1em;
        }

        ul {
            list-style: none;
        }

        li {
            border-left: 5px solid #80E5D9;
            background-color: #dcf8f5;
            margin-bottom: 2%;
            padding: 20px;
        }

        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>MY PROFILE</h1>
    <div>
        <img src="images/profile.png" alt="Profile Photo: Jane Doe">
        <h2>I'm a designer and my name is <span>JANE DOE.</span></h2>
        <p>I am a Graphic and Web designer. I also teach Web Basic and Web Design. I like seeing the product of my creativity in different formats. Know more about me!</p>

        <h3>SKILLS</h3>
        <ul>
            <li>I see information with one eye on rigorous analysis and the other on creative potential.</li>
            <li>I design interfaces and environments that balance efficiency and exploration.</li>
            <li>I build with interactive tech straddling the digital and physical.</li>
        </ul>
    </div>
</body>
</html>